{
  "name": "hello-graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "apollo-boost": "^0.1.16",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.3.1",
    "movement": "0.0.13",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-read-more-less": "^0.1.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "read-more-react": "^1.0.6",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
